# Prisma/PostgreSQL
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/participium_db"
# Database for Tests
DATABASE_URL_TEST="postgresql://postgres:postgres@localhost:5433/participium_test_db"
# Postgres Main DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=participium_db
# Postgres Test DB
POSTGRES_USER_TEST=postgres
POSTGRES_PASSWORD_TEST=postgres
POSTGRES_DB_TEST=participium_test_db
# NextAuth
NEXTAUTH_SECRET="team4SuperImportantSecretCarefullyManaged"
NEXTAUTH_URL="http://localhost:3000"
# Telegram Bot
BOT_TOKEN="8363572293:AAHYzB9KH8FVM07li82CS7HkTlZyAOa2MsQ"
# Backend URL
BACKEND_URL="http://localhost:3000"

RESEND_API_KEY="re_KrWEKDoX_NLnVSSmZKxyv7C4zGZRLJ12e"
# Node/Next.js
NODE_ENV=development
SKIP_INIT=false
