# Prisma/PostgreSQL
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/participium_db?schema=public"
# Database for Tests
DATABASE_URL_TEST="postgresql://postgres:postgres@localhost:5433/participium_test_db?schema=public"
# NextAuth 
NEXTAUTH_SECRET="team4SuperImportantSecretCarefullyManaged"
NEXTAUTH_URL="http://localhost:3000"
# Telegram Bot
TELEGRAM_TOKEN="8363572293:AAF4HCoVk-iWeQBtWKKhJz8TTgP_OYf13QI"
