# Prisma/PostgreSQL
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/participium_db?schema=public"

# NextAuth 
NEXTAUTH_SECRET="team4SuperImportantSecretCarefullyManaged"
NEXTAUTH_URL="http://localhost:3000"
