# Rename this file to ".env" and fill in the values before running the application

# Prisma/PostgreSQL
DATABASE_URL=""
# Database for Tests
DATABASE_URL_TEST=""
# Postgres Main DB
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
# Postgres Test DB
POSTGRES_USER_TEST=
POSTGRES_PASSWORD_TEST=
POSTGRES_DB_TEST=
# NextAuth
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""
# Telegram Bot
BOT_TOKEN=""
# Backend URL
BACKEND_URL=""

# Node/Next.js
NODE_ENV=production
SKIP_INIT=true